{
  "name": "pomodorotimer",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-google-signin/google-signin": "^7.0.4",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "axios": "^0.25.0",
    "expo": "~44.0.0",
    "expo-app-auth": "~11.1.0",
    "expo-auth-session": "~3.5.0",
    "expo-google-app-auth": "~8.3.0",
    "expo-google-sign-in": "~10.1.0",
    "expo-random": "~12.1.1",
    "expo-status-bar": "~1.2.0",
    "https": "^1.0.0",
    "localstorage-polyfill": "^1.0.1",
    "react": "17.0.1",
    "react-burger-menu": "^3.0.6",
    "react-dom": "17.0.1",
    "react-google-login": "^5.2.2",
    "react-native": "0.64.3",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-login-google": "^2.0.3",
    "react-native-paper": "^4.11.2",
    "react-native-paper-grid": "^0.1.12",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-timer-hook": "^3.0.5",
    "recoil": "^0.5.2",
    "recoil-persist": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-burger-menu": "^2.8.3",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "private": true
}
